{
	"private": true,
	"version": "1.0.0",
	"author": "maubry & vitalx",
	"license": "ISC",
	"workspaces": [
		"back-app",
		"back-app/src/infrastructure/platforms/nestjs",
		"front-app"
	],
	"scripts": {
		"dev:vue": "npm -w @triumph-moto-manager/vue run dev",
		"dev:nestjs": "npm -w @triumph-moto-manager/nestjs run start:dev",
		"dev:build": "docker-compose up --build",
		"dev": "docker-compose up",
		"generate:prisma": "npm -w @triumph-moto-manager/back run generate:prisma",
		"studio:prisma": "docker-compose exec nestjs npm -w @triumph-moto-manager/back run studio:prisma",
		"migrate:dev": "docker-compose exec nestjs npm -w @triumph-moto-manager/back run migrate:dev",
		"migrate:reset": "docker-compose exec nestjs npm -w @triumph-moto-manager/back run migrate:reset"
	},
	"dependencies": {
		"axios": "^1.7.9",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/js-cookie": "^3.0.6"
	}
}
